# LostAndFound

./: .gitignore  LICENSE  README.md  deployscript
Backend/AuthService/src/LostAndFound.AuthService/: Dockerfile  LostAndFound.AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/AuthService/src/LostAndFound.AuthService.Core/: CoreServicesRegistration.cs  LostAndFound.AuthService.Core.csproj
Backend/AuthService/src/LostAndFound.AuthService.Core/AccountServices/: AccountService.cs  IAccountService.cs
Backend/AuthService/src/LostAndFound.AuthService.Core/DateTimeProviders/: DateTimeProvider.cs  IDateTimeProvider.cs
Backend/AuthService/src/LostAndFound.AuthService.Core/FluentValidators/: ChangeAccountPasswordRequestDtoValidator.cs  FluentValidatorsRegistration.cs  LoginRequestDtoValidator.cs  RefreshRequestDtoValidator.cs  RegisterUserRequestDtoValidator.cs
Backend/AuthService/src/LostAndFound.AuthService.Core/MappingProfiles/: ProfileEntityMappingProfile.cs
Backend/AuthService/src/LostAndFound.AuthService.Core/PasswordHashers/: BCryptPasswordHasher.cs
Backend/AuthService/src/LostAndFound.AuthService.Core/TokenGenerators/: AccessTokenGenerator.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
Backend/AuthService/src/LostAndFound.AuthService.Core/TokenValidators/: IRefreshTokenValidator.cs  RefreshTokenValidator.cs
Backend/AuthService/src/LostAndFound.AuthService/Controllers/: AccountController.cs
Backend/AuthService/src/LostAndFound.AuthService/Middleware/: ErrorHandlingMiddleware.cs
Backend/AuthService/src/LostAndFound.AuthService/Properties/: launchSettings.json
Backend/ChatService/src/LostAndFound.ChatService/: Dockerfile  LostAndFound.ChatService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/ChatService/src/LostAndFound.ChatService.CoreLibrary/: LostAndFound.ChatService.CoreLibrary.csproj
Backend/ChatService/src/LostAndFound.ChatService.CoreLibrary/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/ChatService/src/LostAndFound.ChatService.CoreLibrary/Internal/: PaginationMetadata.cs  ResourceUriType.cs
Backend/ChatService/src/LostAndFound.ChatService.CoreLibrary/Requests/: CreateMessageRequestDto.cs
Backend/ChatService/src/LostAndFound.ChatService.CoreLibrary/ResourceParameters/: ChatsResourceParameters.cs  MessagesResourceParameters.cs
Backend/ChatService/src/LostAndFound.ChatService.CoreLibrary/Responses/: ChatBaseDataResponseDto.cs  ChatMemberBaseDataResponseDto.cs  ChatNotificationResponseDto.cs  MessageResponseDto.cs
Backend/ChatService/src/LostAndFound.ChatService.CoreLibrary/Settings/: AuthenticationSettings.cs
Backend/ChatService/src/LostAndFound.ChatService/Controllers/: ChatController.cs  MessageController.cs
Backend/ChatService/src/LostAndFound.ChatService/Hubs/: ChatHub.cs
Backend/ChatService/src/LostAndFound.ChatService/Middleware/: ErrorHandlingMiddleware.cs
Backend/ChatService/src/LostAndFound.ChatService/Properties/: launchSettings.json
Backend/ProfileService/src/LostAndFound.ProfileService/: Dockerfile  LostAndFound.ProfileService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/ProfileService/src/LostAndFound.ProfileService/BackgroundServices/: RabbitMQBackgroundConsumerService.cs
Backend/ProfileService/src/LostAndFound.ProfileService/Controllers/: ProfileCommentsController.cs  ProfileController.cs
Backend/ProfileService/src/LostAndFound.ProfileService/Middleware/: ErrorHandlingMiddleware.cs
Backend/ProfileService/src/LostAndFound.ProfileService/Properties/: launchSettings.json
Backend/PublicationService/src/LostAndFound.PublicationService/: Dockerfile  LostAndFound.PublicationService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/PublicationService/src/LostAndFound.PublicationService.CoreLibrary/: LostAndFound.PublicationService.CoreLibrary.csproj
Backend/PublicationService/src/LostAndFound.PublicationService.CoreLibrary/Enums/: PublicationState.cs  PublicationType.cs  SinglePublicationVote.cs
Backend/PublicationService/src/LostAndFound.PublicationService.CoreLibrary/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/PublicationService/src/LostAndFound.PublicationService.CoreLibrary/Internal/: PaginationMetadata.cs  PropertyMapping.cs  PropertyMappingValue.cs  ResourceUriType.cs
Backend/PublicationService/src/LostAndFound.PublicationService.CoreLibrary/Requests/: CreatePublicationRequestDto.cs  UpdatePublicationDetailsRequestDto.cs  UpdatePublicationRatingRequestDto.cs  UpdatePublicationStateRequestDto.cs
Backend/PublicationService/src/LostAndFound.PublicationService.CoreLibrary/ResourceParameters/: PublicationsResourceParameters.cs
Backend/PublicationService/src/LostAndFound.PublicationService.CoreLibrary/Responses/: CategoryResponseDto.cs  PublicationBaseDataResponseDto.cs  PublicationDetailsResponseDto.cs  UserDataResponseDto.cs
Backend/PublicationService/src/LostAndFound.PublicationService.CoreLibrary/Settings/: AuthenticationSettings.cs
Backend/PublicationService/src/LostAndFound.PublicationService.ThirdPartyServices/: LostAndFound.PublicationService.ThirdPartyServices.csproj  PublicationServiceThirdPartyServicesRegistration.cs
Backend/PublicationService/src/LostAndFound.PublicationService.ThirdPartyServices/AzureServices/: BlobStorageService.cs
Backend/PublicationService/src/LostAndFound.PublicationService.ThirdPartyServices/Extensions/: StringExtensions.cs
Backend/PublicationService/src/LostAndFound.PublicationService.ThirdPartyServices/GeocodingServices/: PositionStackService.cs
Backend/PublicationService/src/LostAndFound.PublicationService.ThirdPartyServices/Models/: AddressDataDto.cs  FileDto.cs  GeocodedAddressesResponseDto.cs
Backend/PublicationService/src/LostAndFound.PublicationService.ThirdPartyServices/Settings/: BlobStorageSettings.cs  (+1 more)
(+547 files in other folders)
